<RCC>
    <qresource prefix="/img">
        <file>PNG-cards-1.3/2_of_clubs.png</file>
        <file>PNG-cards-1.3/2_of_diamonds.png</file>
        <file>PNG-cards-1.3/2_of_hearts.png</file>
        <file>PNG-cards-1.3/2_of_spades.png</file>
        <file>PNG-cards-1.3/3_of_clubs.png</file>
        <file>PNG-cards-1.3/3_of_diamonds.png</file>
        <file>PNG-cards-1.3/3_of_hearts.png</file>
        <file>PNG-cards-1.3/3_of_spades.png</file>
        <file>PNG-cards-1.3/4_of_clubs.png</file>
        <file>PNG-cards-1.3/4_of_diamonds.png</file>
        <file>PNG-cards-1.3/4_of_hearts.png</file>
        <file>PNG-cards-1.3/4_of_spades.png</file>
        <file>PNG-cards-1.3/5_of_clubs.png</file>
        <file>PNG-cards-1.3/5_of_diamonds.png</file>
        <file>PNG-cards-1.3/5_of_hearts.png</file>
        <file>PNG-cards-1.3/5_of_spades.png</file>
        <file>PNG-cards-1.3/6_of_clubs.png</file>
        <file>PNG-cards-1.3/6_of_diamonds.png</file>
        <file>PNG-cards-1.3/6_of_hearts.png</file>
        <file>PNG-cards-1.3/6_of_spades.png</file>
        <file>PNG-cards-1.3/7_of_clubs.png</file>
        <file>PNG-cards-1.3/7_of_diamonds.png</file>
        <file>PNG-cards-1.3/7_of_hearts.png</file>
        <file>PNG-cards-1.3/7_of_spades.png</file>
        <file>PNG-cards-1.3/8_of_clubs.png</file>
        <file>PNG-cards-1.3/8_of_diamonds.png</file>
        <file>PNG-cards-1.3/8_of_hearts.png</file>
        <file>PNG-cards-1.3/8_of_spades.png</file>
        <file>PNG-cards-1.3/9_of_clubs.png</file>
        <file>PNG-cards-1.3/9_of_diamonds.png</file>
        <file>PNG-cards-1.3/9_of_hearts.png</file>
        <file>PNG-cards-1.3/9_of_spades.png</file>
        <file>PNG-cards-1.3/10_of_clubs.png</file>
        <file>PNG-cards-1.3/10_of_diamonds.png</file>
        <file>PNG-cards-1.3/10_of_hearts.png</file>
        <file>PNG-cards-1.3/10_of_spades.png</file>
        <file>PNG-cards-1.3/ace_of_clubs.png</file>
        <file>PNG-cards-1.3/ace_of_diamonds.png</file>
        <file>PNG-cards-1.3/ace_of_hearts.png</file>
        <file>PNG-cards-1.3/ace_of_spades.png</file>
        <file>PNG-cards-1.3/ace_of_spades2.png</file>
        <file>PNG-cards-1.3/backg.png</file>
        <file>PNG-cards-1.3/backgg.png</file>
        <file>PNG-cards-1.3/backggg.png</file>
        <file>PNG-cards-1.3/black_joker.png</file>
        <file>PNG-cards-1.3/bybna.png</file>
        <file>PNG-cards-1.3/card_back.jfif</file>
        <file>PNG-cards-1.3/chirva.png</file>
        <file>PNG-cards-1.3/exit-icon-4597.png</file>
        <file>PNG-cards-1.3/icon.png</file>
        <file>PNG-cards-1.3/jack_of_clubs.png</file>
        <file>PNG-cards-1.3/jack_of_clubs2.png</file>
        <file>PNG-cards-1.3/jack_of_diamonds.png</file>
        <file>PNG-cards-1.3/jack_of_diamonds2.png</file>
        <file>PNG-cards-1.3/jack_of_hearts.png</file>
        <file>PNG-cards-1.3/jack_of_hearts2.png</file>
        <file>PNG-cards-1.3/jack_of_spades.png</file>
        <file>PNG-cards-1.3/jack_of_spades2.png</file>
        <file>PNG-cards-1.3/kindpng_4637727.png</file>
        <file>PNG-cards-1.3/king_of_clubs.png</file>
        <file>PNG-cards-1.3/king_of_clubs2.png</file>
        <file>PNG-cards-1.3/king_of_diamonds.png</file>
        <file>PNG-cards-1.3/king_of_diamonds2.png</file>
        <file>PNG-cards-1.3/king_of_hearts.png</file>
        <file>PNG-cards-1.3/king_of_hearts2.png</file>
        <file>PNG-cards-1.3/king_of_spades.png</file>
        <file>PNG-cards-1.3/king_of_spades2.png</file>
        <file>PNG-cards-1.3/kresti.png</file>
        <file>PNG-cards-1.3/piki.png</file>
        <file>PNG-cards-1.3/QSM.png</file>
        <file>PNG-cards-1.3/queen_of_clubs.png</file>
        <file>PNG-cards-1.3/queen_of_clubs2.png</file>
        <file>PNG-cards-1.3/queen_of_diamonds.png</file>
        <file>PNG-cards-1.3/queen_of_diamonds2.png</file>
        <file>PNG-cards-1.3/queen_of_hearts.png</file>
        <file>PNG-cards-1.3/queen_of_hearts2.png</file>
        <file>PNG-cards-1.3/queen_of_spades.png</file>
        <file>PNG-cards-1.3/queen_of_spades2.png</file>
        <file>PNG-cards-1.3/red_joker.png</file>
        <file>PNG-cards-1.3/left.png</file>
        <file>PNG-cards-1.3/cross.png</file>
        <file>PNG-cards-1.3/plus.png</file>
        <file>PNG-cards-1.3/card_back_reverse.png</file>
        <file>PNG-cards-1.3/connect.png</file>
        <file>PNG-cards-1.3/create.png</file>
        <file>PNG-cards-1.3/fast-forward.png</file>
    </qresource>
    <qresource prefix="/sd">
        <file>Sound/card.wav</file>
        <file>Sound/click.wav</file>
        <file>Sound/MainTheme.mp3</file>
        <file>Sound/MenuMusic.mp3</file>
    </qresource>
</RCC>
